<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_1x">4dp</dimen>
    <dimen name="spacing_2x">8dp</dimen>
    <dimen name="load_more_progressbar_size">20dp</dimen>

    <dimen name="divider_height">1dp</dimen>

    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
</resources>