<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="school"
            type="com.example.nycschools.models.School" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_2x"
        android:paddingTop="@dimen/spacing_2x">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{school.schoolName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfNotNullOrEmpty="@{school.schoolName}"
            tools:text="School name " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/overview_format(school.overview)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:showIfNotNullOrEmpty="@{school.overview}"
            tools:text="Overview of the school" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/opportunity"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/opportunity_format(school.academicOpportunity)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:showIfNotNullOrEmpty="@{school.academicOpportunity}"
            tools:text="Opportunities" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/location_format(school.location)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opportunity"
            app:showIfNotNullOrEmpty="@{school.location}"
            tools:text="Location of the school" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/Phone_format(school.phoneNumber)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:showIfNotNullOrEmpty="@{school.phoneNumber}"
            tools:text="+1 012-567-8889" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            style="@style/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/email_format(school.email)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number"
            app:showIfNotNullOrEmpty="@{school.email}"
            tools:text="Email: 1234@gmail.com" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/spacing_2x"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>